music_directory    "/raid/data/Musik"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "syslog"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

# access is limited to intranet by iptables
bind_to_address    "any"

audio_output {
    type "pulse"
    name "PulseAudio"
}

filesystem_charset "UTF-8"
